\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ydnt/global//global/global}
\gdef \LT@i {\LT@entry 
    {1}{52.97836pt}\LT@entry 
    {1}{411.29463pt}}
\gdef \LT@ii {\LT@entry 
    {1}{52.97836pt}\LT@entry 
    {1}{411.29463pt}}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{\numberline {1}Research Interests}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Education}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Experience}{1}{section.3}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{52.97836pt}\LT@entry 
    {1}{411.29463pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Presentations}{2}{section.4}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{52.97836pt}\LT@entry 
    {1}{411.29463pt}}
\gdef \LT@v {\LT@entry 
    {1}{52.97836pt}\LT@entry 
    {1}{411.29463pt}}
\gdef \LT@vi {\LT@entry 
    {1}{52.97836pt}\LT@entry 
    {1}{411.29463pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Teaching and Mentoring}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Service}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Awards and Distinctions}{3}{section.7}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{52.97836pt}\LT@entry 
    {1}{411.29463pt}}
\gdef \LT@viii {\LT@entry 
    {1}{52.97836pt}\LT@entry 
    {1}{411.29463pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Volunteer Work}{4}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Languages}{4}{section.9}\protected@file@percent }
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
\abx@aux@number{0}{HighSensitivityofMobilePhoneMicroscopyScreeningforSchistosomahaematobiuminAzaguiCtedIvoire}{0}{ydnt/global//global/global}{1}
\abx@aux@number{1}{Chandrasekaran2022}{0}{ydnt/global//global/global}{2}
\abx@aux@number{2}{FOZOUNI2021323}{0}{ydnt/global//global/global}{3}
\abx@aux@number{3}{Liu2021}{0}{ydnt/global//global/global}{4}
\abx@aux@number{4}{Chávez-Madero_2020}{0}{ydnt/global//global/global}{5}
\abx@aux@number{5}{C6LC00997B}{0}{ydnt/global//global/global}{6}
\abx@aux@number{6}{C6RA10412F}{0}{ydnt/global//global/global}{7}
\abx@aux@number{7}{WO2022229721A1}{0}{ydnt/global//global/global}{1}
\abx@aux@read@bbl@mdfivesum{585527FCE7974AF448A83B79F46C4486}
\abx@aux@defaultrefcontext{0}{HighSensitivityofMobilePhoneMicroscopyScreeningforSchistosomahaematobiuminAzaguiCtedIvoire}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chandrasekaran2022}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{FOZOUNI2021323}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu2021}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chávez-Madero_2020}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{C6LC00997B}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{C6RA10412F}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{WO2022229721A1}{ydnt/global//global/global}
\gdef \@abspage@last{4}
