% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ydnt/global//global/global}
    \entry{NTDscope}{unpublished}{}
      \name{author}{29}{}{%
        {{hash=3d950b335bd0ae49839290ad11ddeb92}{%
           family={\textbf{María\bibnamedelimb Díaz\bibnamedelimb de\bibnamedelimb León\bibnamedelimb Derby}},
           familyi={M\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim d\bibinitperiod\bibinitdelim L\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=e8fcedc06afe4a99b9761d927e48ea2c}{%
           family={Moussa},
           familyi={M\bibinitperiod},
           given={Zaina\bibnamedelima L.},
           giveni={Z\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=4f10dc2e4e2ff35a58904c97d79044b4}{%
           family={Ng},
           familyi={N\bibinitperiod},
           given={Carlos\bibnamedelima F.},
           giveni={C\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=d31e647689f4b82c40de9cc611ee6556}{%
           family={Bhuiya},
           familyi={B\bibinitperiod},
           given={Abdul\bibnamedelima M.},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=b77757e53942a3b5928b4099498f68c3}{%
           family={Cabrera},
           familyi={C\bibinitperiod},
           given={Joana\bibnamedelima P.},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=ea18a792f33e9091cc076e4ea3aa1056}{%
           family={Banik},
           familyi={B\bibinitperiod},
           given={Dipayan},
           giveni={D\bibinitperiod}}}%
        {{hash=a21660f42145375444668747fcb3a811}{%
           family={Delahunt},
           familyi={D\bibinitperiod},
           given={Charles\bibnamedelima B.},
           giveni={C\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=482e34d017451eaf03c49e693ea03d1f}{%
           family={Keller},
           familyi={K\bibinitperiod},
           given={Matthew\bibnamedelima D.},
           giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=97ddf333060b924e9369873047f24d07}{%
           family={Le\bibnamedelima Ny},
           familyi={L\bibinitperiod\bibinitdelim N\bibinitperiod},
           given={Anne-Laure},
           giveni={A\bibinithyphendelim L\bibinitperiod}}}%
        {{hash=54f59d40e53129ec09cbd2ecdf3dc954}{%
           family={Garcia-Villena},
           familyi={G\bibinithyphendelim V\bibinitperiod},
           given={Jaime},
           giveni={J\bibinitperiod}}}%
        {{hash=d59e4d3f18d6dea9e772472c80cf325b}{%
           family={Dacal},
           familyi={D\bibinitperiod},
           given={Elena},
           giveni={E\bibinitperiod}}}%
        {{hash=f888612837147a5f95f29b734e5caeca}{%
           family={Bermejo-Peláez},
           familyi={B\bibinithyphendelim P\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=e5aa0a0a24f8bafb36b7ddd032faf120}{%
           family={Cuadrado},
           familyi={C\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=8e4c93aa099374278a3f13eece6580de}{%
           family={Luengo-Oroz},
           familyi={L\bibinithyphendelim O\bibinitperiod},
           given={Miguel},
           giveni={M\bibinitperiod}}}%
        {{hash=bedbd040661870454cb51ab1c3466e61}{%
           family={Nana\bibnamedelima Djeunga},
           familyi={N\bibinitperiod\bibinitdelim D\bibinitperiod},
           given={Hugues\bibnamedelima C.},
           giveni={H\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=0411d7360e07d88adb22db21d17b4b6b}{%
           family={Kamgno},
           familyi={K\bibinitperiod},
           given={Joseph},
           giveni={J\bibinitperiod}}}%
        {{hash=214ba94fc5bf14b412fb38bdccaed9bd}{%
           family={Djune\bibnamedelima Yemeli},
           familyi={D\bibinitperiod\bibinitdelim Y\bibinitperiod},
           given={Linda},
           giveni={L\bibinitperiod}}}%
        {{hash=b3ae8c5b66d2fe0cb5198eb70d4d07c4}{%
           family={Pahl},
           familyi={P\bibinitperiod},
           given={Victor},
           giveni={V\bibinitperiod}}}%
        {{hash=56a627dca1a1f8db6ed242fafcc4ed6c}{%
           family={Davi},
           familyi={D\bibinitperiod},
           given={Saskia\bibnamedelima D.},
           giveni={S\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=a9d8b41b62883a2013947db5cab03863}{%
           family={Zoleko\bibnamedelima Manego},
           familyi={Z\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={Rella},
           giveni={R\bibinitperiod}}}%
        {{hash=f1073327d10a34a193fdb406d501f32f}{%
           family={Ramharter},
           familyi={R\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=51af34a6474f3f11813022157240d0d5}{%
           family={Bogoch},
           familyi={B\bibinitperiod},
           given={Isaac\bibnamedelima I.},
           giveni={I\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{hash=e8fcbbe77e8d8031e8e31763a06b7536}{%
           family={Coulibaly},
           familyi={C\bibinitperiod},
           given={Jean\bibnamedelima T.},
           giveni={J\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=e3cc7ebdcbe1412f73ec03aabe46ae21}{%
           family={Khatun},
           familyi={K\bibinitperiod},
           given={Amena},
           giveni={A\bibinitperiod}}}%
        {{hash=1b26f062f98066f0a3ba80462802cd71}{%
           family={Kabir},
           familyi={K\bibinitperiod},
           given={Mamun},
           giveni={M\bibinitperiod}}}%
        {{hash=410ef9c9e612c1ce12c2c118d0299e04}{%
           family={Switz},
           familyi={S\bibinitperiod},
           given={Neil\bibnamedelima A.},
           giveni={N\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=7cf8d4baf344e8941995423d6af5f098}{%
           family={Friedman},
           familyi={F\bibinitperiod},
           given={Daniel\bibnamedelima H.},
           giveni={D\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=29fd4276d4ccc5183f6e965c81235f91}{%
           family={D'Ambrosio},
           familyi={D\bibinitperiod},
           given={Michael\bibnamedelima V.},
           giveni={M\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=7bd0a9d3994da4fc62bdc1d6d63c251b}{%
           family={Fletcher},
           familyi={F\bibinitperiod},
           given={Daniel\bibnamedelima A.},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{b7634ae2846909ee22a73a02347603f9}
      \strng{fullhash}{5055fc02178f9686d50d85771e38ebf3}
      \strng{bibnamehash}{282ed700fc1fb81f8b049b1a5e199cb0}
      \strng{authorbibnamehash}{282ed700fc1fb81f8b049b1a5e199cb0}
      \strng{authornamehash}{b7634ae2846909ee22a73a02347603f9}
      \strng{authorfullhash}{5055fc02178f9686d50d85771e38ebf3}
      \field{extraname}{1}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{in preparation}
      \field{title}{NTDscope: A multi-contrast portable microscope for disease diagnosis}
      \field{year}{\textit{In preparation}}
      \true{nocite}
      \keyw{Preprints}
    \endentry
    \entry{EdgeTuning}{unpublished}{}
      \name{author}{13}{}{%
        {{hash=d2eb1f1b5c128f3662e39c497284f26b}{%
           family={\textbf{María\bibnamedelimb Díaz\bibnamedelimb de\bibnamedelimb León\bibnamedelimb Derby*}},
           familyi={M\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim d\bibinitperiod\bibinitdelim L\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=6648f743fb0a86d452a926a4bce51a8c}{%
           family={Coulibaly*},
           familyi={C\bibinitperiod},
           given={Jean\bibnamedelima T.},
           giveni={J\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=a634095da173f37f9c1ab58870846c8d}{%
           family={Dacal*},
           familyi={D\bibinitperiod},
           given={Elena},
           giveni={E\bibinitperiod}}}%
        {{hash=bec52632eab35597cfd88b69828d08e8}{%
           family={Silué},
           familyi={S\bibinitperiod},
           given={Kigbafori\bibnamedelima D.},
           giveni={K\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=e5aa0a0a24f8bafb36b7ddd032faf120}{%
           family={Cuadrado},
           familyi={C\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=f888612837147a5f95f29b734e5caeca}{%
           family={Bermejo-Peláez},
           familyi={B\bibinithyphendelim P\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=54f59d40e53129ec09cbd2ecdf3dc954}{%
           family={Garcia-Villena},
           familyi={G\bibinithyphendelim V\bibinitperiod},
           given={Jaime},
           giveni={J\bibinitperiod}}}%
        {{hash=fb72b03bb0004672eb40dd00cb76bdcd}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Lin},
           giveni={L\bibinitperiod}}}%
        {{hash=8e4c93aa099374278a3f13eece6580de}{%
           family={Luengo-Oroz},
           familyi={L\bibinithyphendelim O\bibinitperiod},
           given={Miguel},
           giveni={M\bibinitperiod}}}%
        {{hash=7bd0a9d3994da4fc62bdc1d6d63c251b}{%
           family={Fletcher},
           familyi={F\bibinitperiod},
           given={Daniel\bibnamedelima A.},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=98871016273d1878a146fd2184e79a48}{%
           family={Fisher},
           familyi={F\bibinitperiod},
           given={Karla\bibnamedelima N.},
           giveni={K\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=e4e475256f513c3cb2d9d2dc3f4edcea}{%
           family={Andrews},
           familyi={A\bibinitperiod},
           given={Jason\bibnamedelima R.},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=51af34a6474f3f11813022157240d0d5}{%
           family={Bogoch},
           familyi={B\bibinitperiod},
           given={Isaac\bibnamedelima I.},
           giveni={I\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
      }
      \strng{namehash}{1440865fbdfb0ee74335507486bc51ba}
      \strng{fullhash}{49fb63bb69179a6986efcc148d822e5b}
      \strng{bibnamehash}{9c358ee94bcc9e06f73cf6f01171d35f}
      \strng{authorbibnamehash}{9c358ee94bcc9e06f73cf6f01171d35f}
      \strng{authornamehash}{1440865fbdfb0ee74335507486bc51ba}
      \strng{authorfullhash}{49fb63bb69179a6986efcc148d822e5b}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{in preparation}
      \field{title}{Edge-tuning of artificial intelligence improves diagnostic performance for \textit{Schistosomiasis haematobium} in a rural setting of Côte d’Ivoire}
      \field{year}{\textit{In preparation}}
      \true{nocite}
      \keyw{Preprints}
    \endentry
    \entry{Diaz2025}{article}{}
      \name{author}{8}{}{%
        {{hash=3d950b335bd0ae49839290ad11ddeb92}{%
           family={\textbf{María\bibnamedelimb Díaz\bibnamedelimb de\bibnamedelimb León\bibnamedelimb Derby}},
           familyi={M\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim d\bibinitperiod\bibinitdelim L\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=a21660f42145375444668747fcb3a811}{%
           family={Delahunt},
           familyi={D\bibinitperiod},
           given={Charles\bibnamedelima B.},
           giveni={C\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=82182450b938d56eab91f9546e289289}{%
           family={Spencer},
           familyi={S\bibinitperiod},
           given={Ethan},
           giveni={E\bibinitperiod}}}%
        {{hash=e8fcbbe77e8d8031e8e31763a06b7536}{%
           family={Coulibaly},
           familyi={C\bibinitperiod},
           given={Jean\bibnamedelima T.},
           giveni={J\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=bec52632eab35597cfd88b69828d08e8}{%
           family={Silué},
           familyi={S\bibinitperiod},
           given={Kigbafori\bibnamedelima D.},
           giveni={K\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=51af34a6474f3f11813022157240d0d5}{%
           family={Bogoch},
           familyi={B\bibinitperiod},
           given={Isaac\bibnamedelima I.},
           giveni={I\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{hash=97ddf333060b924e9369873047f24d07}{%
           family={Le\bibnamedelima Ny},
           familyi={L\bibinitperiod\bibinitdelim N\bibinitperiod},
           given={Anne-Laure},
           giveni={A\bibinithyphendelim L\bibinitperiod}}}%
        {{hash=7bd0a9d3994da4fc62bdc1d6d63c251b}{%
           family={Fletcher},
           familyi={F\bibinitperiod},
           given={Daniel\bibnamedelima A.},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cold Spring Harbor Laboratory}%
      }
      \strng{namehash}{b7634ae2846909ee22a73a02347603f9}
      \strng{fullhash}{8b3f23a1af259a55ac0123e425a506f4}
      \strng{bibnamehash}{8b3f23a1af259a55ac0123e425a506f4}
      \strng{authorbibnamehash}{8b3f23a1af259a55ac0123e425a506f4}
      \strng{authornamehash}{b7634ae2846909ee22a73a02347603f9}
      \strng{authorfullhash}{8b3f23a1af259a55ac0123e425a506f4}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{medRxiv}
      \field{month}{1}
      \field{title}{Multi-contrast machine learning improves schistosomiasis diagnostic performance}
      \field{year}{2025}
      \true{nocite}
      \verb{doi}
      \verb 10.1101/2025.01.30.25321353
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1101/2025.01.30.25321353
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1101/2025.01.30.25321353
      \endverb
      \keyw{Publications}
    \endentry
    \entry{Coulibaly2024}{article}{}
      \name{author}{7}{}{%
        {{hash=e8fcbbe77e8d8031e8e31763a06b7536}{%
           family={Coulibaly},
           familyi={C\bibinitperiod},
           given={Jean\bibnamedelima T.},
           giveni={J\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=2cbebd0acd025592460cb9e4d50f1c9b}{%
           family={Silue},
           familyi={S\bibinitperiod},
           given={Kigbafori\bibnamedelima D.},
           giveni={K\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=3d950b335bd0ae49839290ad11ddeb92}{%
           family={\textbf{María\bibnamedelimb Díaz\bibnamedelimb de\bibnamedelimb León\bibnamedelimb Derby}},
           familyi={M\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim d\bibinitperiod\bibinitdelim L\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=7bd0a9d3994da4fc62bdc1d6d63c251b}{%
           family={Fletcher},
           familyi={F\bibinitperiod},
           given={Daniel\bibnamedelima A.},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=98871016273d1878a146fd2184e79a48}{%
           family={Fisher},
           familyi={F\bibinitperiod},
           given={Karla\bibnamedelima N.},
           giveni={K\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=e4e475256f513c3cb2d9d2dc3f4edcea}{%
           family={Andrews},
           familyi={A\bibinitperiod},
           given={Jason\bibnamedelima R.},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=51af34a6474f3f11813022157240d0d5}{%
           family={Bogoch},
           familyi={B\bibinitperiod},
           given={Isaac\bibnamedelima I.},
           giveni={I\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {American Society of Tropical Medicine}%
        {Hygiene}%
      }
      \strng{namehash}{97d37af879a8093203751fcad4f21bf9}
      \strng{fullhash}{24d2e70339b5c6dab94d59af3cf6e1e8}
      \strng{bibnamehash}{24d2e70339b5c6dab94d59af3cf6e1e8}
      \strng{authorbibnamehash}{24d2e70339b5c6dab94d59af3cf6e1e8}
      \strng{authornamehash}{97d37af879a8093203751fcad4f21bf9}
      \strng{authorfullhash}{24d2e70339b5c6dab94d59af3cf6e1e8}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1476-1645}
      \field{journaltitle}{The American Journal of Tropical Medicine and Hygiene}
      \field{month}{6}
      \field{title}{Rapid and Comprehensive Screening for Urogenital and Gastrointestinal Schistosomiasis with Handheld Digital Microscopy Combined with Circulating Cathodic Antigen Testing}
      \field{year}{2024}
      \true{nocite}
      \verb{doi}
      \verb 10.4269/ajtmh.24-0043
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.4269/ajtmh.24-0043
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.4269/ajtmh.24-0043
      \endverb
      \keyw{Publications}
    \endentry
    \entry{HighSensitivityofMobilePhoneMicroscopyScreeningforSchistosomahaematobiuminAzaguiCtedIvoire}{article}{}
      \name{author}{10}{}{%
        {{hash=e8fcbbe77e8d8031e8e31763a06b7536}{%
           family={Coulibaly},
           familyi={C\bibinitperiod},
           given={Jean\bibnamedelima T.},
           giveni={J\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=2cbebd0acd025592460cb9e4d50f1c9b}{%
           family={Silue},
           familyi={S\bibinitperiod},
           given={Kigbafori\bibnamedelima D.},
           giveni={K\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=4d79f606dacb8e5f16eb8bda18be2aad}{%
           family={Armstrong},
           familyi={A\bibinitperiod},
           given={Maxim},
           giveni={M\bibinitperiod}}}%
        {{hash=3d950b335bd0ae49839290ad11ddeb92}{%
           family={\textbf{María\bibnamedelimb Díaz\bibnamedelimb de\bibnamedelimb León\bibnamedelimb Derby}},
           familyi={M\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim d\bibinitperiod\bibinitdelim L\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=29fd4276d4ccc5183f6e965c81235f91}{%
           family={D'Ambrosio},
           familyi={D\bibinitperiod},
           given={Michael\bibnamedelima V.},
           giveni={M\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=7bd0a9d3994da4fc62bdc1d6d63c251b}{%
           family={Fletcher},
           familyi={F\bibinitperiod},
           given={Daniel\bibnamedelima A.},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=8e79589a2a2654e9d33a1e47d066a39f}{%
           family={Keiser},
           familyi={K\bibinitperiod},
           given={Jennifer},
           giveni={J\bibinitperiod}}}%
        {{hash=1bcd5d5e80650215499ea0c2366eb626}{%
           family={Fisher},
           familyi={F\bibinitperiod},
           given={Karla},
           giveni={K\bibinitperiod}}}%
        {{hash=e4e475256f513c3cb2d9d2dc3f4edcea}{%
           family={Andrews},
           familyi={A\bibinitperiod},
           given={Jason\bibnamedelima R.},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=51af34a6474f3f11813022157240d0d5}{%
           family={Bogoch},
           familyi={B\bibinitperiod},
           given={Isaac\bibnamedelima I.},
           giveni={I\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Arlington VA, USA}%
      }
      \list{publisher}{2}{%
        {The American Society of Tropical Medicine}%
        {Hygiene}%
      }
      \strng{namehash}{97d37af879a8093203751fcad4f21bf9}
      \strng{fullhash}{7c93389ed02ef21587399cf506b19811}
      \strng{bibnamehash}{7c93389ed02ef21587399cf506b19811}
      \strng{authorbibnamehash}{7c93389ed02ef21587399cf506b19811}
      \strng{authornamehash}{97d37af879a8093203751fcad4f21bf9}
      \strng{authorfullhash}{7c93389ed02ef21587399cf506b19811}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The American Journal of Tropical Medicine and Hygiene}
      \field{number}{1}
      \field{title}{High Sensitivity of Mobile Phone Microscopy Screening for Schistosoma haematobium in Azaguié, Côte d'Ivoire}
      \field{volume}{108}
      \field{year}{2023}
      \true{nocite}
      \field{pages}{41\bibrangedash 43}
      \range{pages}{3}
      \verb{doi}
      \verb 10.4269/ajtmh.22-0527
      \endverb
      \verb{urlraw}
      \verb https://www.ajtmh.org/view/journals/tpmd/108/1/article-p41.xml
      \endverb
      \verb{url}
      \verb https://www.ajtmh.org/view/journals/tpmd/108/1/article-p41.xml
      \endverb
      \keyw{Publications}
    \endentry
    \entry{Chandrasekaran2022}{article}{}
      \name{author}{50}{}{%
        {{hash=9bcff1d66bc273f1afdbd54cea734f78}{%
           family={Chandrasekaran},
           familyi={C\bibinitperiod},
           given={Sita\bibnamedelima S.},
           giveni={S\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=2d60cdda3c2e96fa2cf5c00bdb1b3d3a}{%
           family={Agrawal},
           familyi={A\bibinitperiod},
           given={Shreeya},
           giveni={S\bibinitperiod}}}%
        {{hash=c322d9230591cc7533f77924d010d0b9}{%
           family={Fanton},
           familyi={F\bibinitperiod},
           given={Alison},
           giveni={A\bibinitperiod}}}%
        {{hash=6be5b987cf39b4db4592f6da092f4029}{%
           family={Jangid},
           familyi={J\bibinitperiod},
           given={Aditya\bibnamedelima R.},
           giveni={A\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=28deb21c71bb58e4e99cffab1fd4ebd6}{%
           family={Charrez},
           familyi={C\bibinitperiod},
           given={Bérénice},
           giveni={B\bibinitperiod}}}%
        {{hash=a21a4a6cbecf5a32e09c530b9aa7a621}{%
           family={Escajeda},
           familyi={E\bibinitperiod},
           given={Arturo\bibnamedelima M.},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=12b9921a532da85615e2a4f9be282d33}{%
           family={Son},
           familyi={S\bibinitperiod},
           given={Sungmin},
           giveni={S\bibinitperiod}}}%
        {{hash=9bbf6066292dffcc58c1fe7f7cc320a3}{%
           family={Mcintosh},
           familyi={M\bibinitperiod},
           given={Roger},
           giveni={R\bibinitperiod}}}%
        {{hash=d2068254ec0c0cc76c85f12ea11ba5ec}{%
           family={Tran},
           familyi={T\bibinitperiod},
           given={Huyen},
           giveni={H\bibinitperiod}}}%
        {{hash=7b6ec919568f2f66b7d0190b4c6cdc63}{%
           family={Bhuiya},
           familyi={B\bibinitperiod},
           given={Abdul},
           giveni={A\bibinitperiod}}}%
        {{hash=3d950b335bd0ae49839290ad11ddeb92}{%
           family={\textbf{María\bibnamedelimb Díaz\bibnamedelimb de\bibnamedelimb León\bibnamedelimb Derby}},
           familyi={M\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim d\bibinitperiod\bibinitdelim L\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=410ef9c9e612c1ce12c2c118d0299e04}{%
           family={Switz},
           familyi={S\bibinitperiod},
           given={Neil\bibnamedelima A.},
           giveni={N\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=4d79f606dacb8e5f16eb8bda18be2aad}{%
           family={Armstrong},
           familyi={A\bibinitperiod},
           given={Maxim},
           giveni={M\bibinitperiod}}}%
        {{hash=efe85695fd356f4165a2ce9fbaa322cb}{%
           family={Harris},
           familyi={H\bibinitperiod},
           given={Andrew\bibnamedelima R.},
           giveni={A\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=7fa9d619629dbfb3f2828b1f4b679661}{%
           family={Prywes},
           familyi={P\bibinitperiod},
           given={Noam},
           giveni={N\bibinitperiod}}}%
        {{hash=b79aa9c0b75cdd7da264dc5cfd6163dc}{%
           family={Lukarska},
           familyi={L\bibinitperiod},
           given={Maria},
           giveni={M\bibinitperiod}}}%
        {{hash=fafa25171d545b1b3421cbfb4bd19461}{%
           family={Biering},
           familyi={B\bibinitperiod},
           given={Scott\bibnamedelima B.},
           giveni={S\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=9baac024b65801275bb460e019a44f28}{%
           family={Smock},
           familyi={S\bibinitperiod},
           given={Dylan\bibnamedelimb C.\bibnamedelimi J.},
           giveni={D\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=3befba8a912b9392903b31b11fe4ef9c}{%
           family={Mok},
           familyi={M\bibinitperiod},
           given={Amanda},
           giveni={A\bibinitperiod}}}%
        {{hash=7c11972ee4e64efd5ac26a7ca6f63b29}{%
           family={Knott},
           familyi={K\bibinitperiod},
           given={Gavin\bibnamedelima J.},
           giveni={G\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=f5aa3fe79b25789572701ff9f7a66a38}{%
           family={Dang},
           familyi={D\bibinitperiod},
           given={Qi},
           giveni={Q\bibinitperiod}}}%
        {{hash=6ab49120a6e5940e11bef15f851a7827}{%
           family={Dis},
           familyi={D\bibinitperiod},
           given={Erik\bibnamedelima Van},
           giveni={E\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=c38f4b3a1f9bbe0638b844a2f97e1cee}{%
           family={Dugan},
           familyi={D\bibinitperiod},
           given={Eli},
           giveni={E\bibinitperiod}}}%
        {{hash=f99155faf8ae25192a7c38a707e3fbbf}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Shin},
           giveni={S\bibinitperiod}}}%
        {{hash=510a38d8823060728a6a3255bed6aaad}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Tina\bibnamedelima Y.},
           giveni={T\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
        {{hash=940bf6f957d617a778e4dbc5624410ad}{%
           family={Hamilton},
           familyi={H\bibinitperiod},
           given={Jennifer\bibnamedelima R.},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=1cf35ea4a5b394405350f79b05beadf9}{%
           family={Lin-Shiao},
           familyi={L\bibinithyphendelim S\bibinitperiod},
           given={Enrique},
           giveni={E\bibinitperiod}}}%
        {{hash=fbd6df1ade270ffc6eb78e1a06f7e630}{%
           family={Stahl},
           familyi={S\bibinitperiod},
           given={Elizabeth\bibnamedelima C.},
           giveni={E\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=a6e9e1597c09d2d0bf4353efbfa92707}{%
           family={Tsuchida},
           familyi={T\bibinitperiod},
           given={Connor\bibnamedelima A.},
           giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=c41f1447654196645b2baf5a0eb76d12}{%
           family={Giannikopoulos},
           familyi={G\bibinitperiod},
           given={Petros},
           giveni={P\bibinitperiod}}}%
        {{hash=6929937cfde24356a9cbe536f4fa919f}{%
           family={McElroy},
           familyi={M\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod}}}%
        {{hash=12284a9e13281064dd1fbca0b117cc84}{%
           family={McDevitt},
           familyi={M\bibinitperiod},
           given={Shana},
           giveni={S\bibinitperiod}}}%
        {{hash=951f2ada99b64e5588ac1900ad231b56}{%
           family={Zur},
           familyi={Z\bibinitperiod},
           given={Arielle},
           giveni={A\bibinitperiod}}}%
        {{hash=c6acd1513575f4aa55f9c4384f015aeb}{%
           family={Sylvain},
           familyi={S\bibinitperiod},
           given={Iman},
           giveni={I\bibinitperiod}}}%
        {{hash=e362784a560cd6f6ae74e5b7704c7ab3}{%
           family={Ciling},
           familyi={C\bibinitperiod},
           given={Alison},
           giveni={A\bibinitperiod}}}%
        {{hash=6f1468859485ecc7b451b3cfcec897f1}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Madeleine},
           giveni={M\bibinitperiod}}}%
        {{hash=6b60ffc4e44472d873b2d2dd86be38cf}{%
           family={Williams},
           familyi={W\bibinitperiod},
           given={Clara},
           giveni={C\bibinitperiod}}}%
        {{hash=7a1698bcda9f503387143395f793b8bb}{%
           family={Baldwin},
           familyi={B\bibinitperiod},
           given={Alisha},
           giveni={A\bibinitperiod}}}%
        {{hash=d9bd54f84bc29a1ce2a40f0a4143f116}{%
           family={Moehle},
           familyi={M\bibinitperiod},
           given={Erica\bibnamedelima A.},
           giveni={E\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=36159e6bf45363f4ef2b7849b246b4d4}{%
           family={Kogut},
           familyi={K\bibinitperiod},
           given={Katherine},
           giveni={K\bibinitperiod}}}%
        {{hash=0fba893060ea5853e8356a45cfd6411a}{%
           family={Eskenazi},
           familyi={E\bibinitperiod},
           given={Brenda},
           giveni={B\bibinitperiod}}}%
        {{hash=4fd179dc83dc0ff4b06e7470d345ec7a}{%
           family={Harris},
           familyi={H\bibinitperiod},
           given={Eva},
           giveni={E\bibinitperiod}}}%
        {{hash=2204563a5b4b1076fe77ea5d86a01056}{%
           family={Stanley},
           familyi={S\bibinitperiod},
           given={Sarah\bibnamedelima A.},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=2bab18220f8ee7374207107439ad29aa}{%
           family={Lareau},
           familyi={L\bibinitperiod},
           given={Liana\bibnamedelima F.},
           giveni={L\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=d41db4bfae0a5746e9f430dd1cbc2c4f}{%
           family={Tan},
           familyi={T\bibinitperiod},
           given={Ming\bibnamedelima X.},
           giveni={M\bibinitperiod\bibinitdelim X\bibinitperiod}}}%
        {{hash=7bd0a9d3994da4fc62bdc1d6d63c251b}{%
           family={Fletcher},
           familyi={F\bibinitperiod},
           given={Daniel\bibnamedelima A.},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=db6ee88c2505c20e204e8ea38dc1a7ed}{%
           family={Doudna},
           familyi={D\bibinitperiod},
           given={Jennifer\bibnamedelima A.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=fb00fbabd4df9598bd7e24f23cf70c99}{%
           family={Savage},
           familyi={S\bibinitperiod},
           given={David\bibnamedelima F.},
           giveni={D\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=f92bee55282b37c3aa0912c6f9c9077f}{%
           family={Hsu},
           familyi={H\bibinitperiod},
           given={Patrick\bibnamedelima D.},
           giveni={P\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=d90beff4879ae5dcc6d49d3ef578ddda}{%
           family={Consortium},
           familyi={C\bibinitperiod},
           given={IGI\bibnamedelima Testing},
           giveni={I\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \strng{namehash}{fcc04cc5eeb9bcbf29eb52b5ca71cb34}
      \strng{fullhash}{6db06cc2a596cfac1ac76dc6a3561a5f}
      \strng{bibnamehash}{3906631c20ed75dd9a7ef058309745cd}
      \strng{authorbibnamehash}{3906631c20ed75dd9a7ef058309745cd}
      \strng{authornamehash}{fcc04cc5eeb9bcbf29eb52b5ca71cb34}
      \strng{authorfullhash}{6db06cc2a596cfac1ac76dc6a3561a5f}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2157-846X}
      \field{journaltitle}{Nature Biomedical Engineering}
      \field{month}{8}
      \field{number}{8}
      \field{title}{Rapid detection of SARS-CoV-2 RNA in saliva via Cas13}
      \field{volume}{6}
      \field{year}{2022}
      \true{nocite}
      \field{pages}{944\bibrangedash 956}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1038/s41551-022-00917-y
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1038/s41551-022-00917-y
      \endverb
      \verb{url}
      \verb https://doi.org/10.1038/s41551-022-00917-y
      \endverb
      \keyw{Publications}
    \endentry
    \entry{WO2022229721A1}{patent}{}
      \name{author}{8}{}{%
        {{hash=a713528533a6da16619294957eceb048}{%
           family={Santiago},
           familyi={S\bibinitperiod},
           given={Grissel\bibnamedelimb Trujillo\bibnamedelima De},
           giveni={G\bibinitperiod\bibinitdelim T\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=7399680905e3a7831180dec18e00cff8}{%
           family={Álvarez},
           familyi={Á\bibinitperiod},
           given={Mario\bibnamedelima Moisés},
           giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=da588fdc3b4fc21bc89fb5b8c8043778}{%
           family={González},
           familyi={G\bibinitperiod},
           given={Carlos\bibnamedelimb Fernando\bibnamedelima Ceballos},
           giveni={C\bibinitperiod\bibinitdelim F\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=961509077e98f66cb48cdbbed9dc14c8}{%
           family={Monsalve},
           familyi={M\bibinitperiod},
           given={Edna\bibnamedelimb Johana\bibnamedelima Bolívar},
           giveni={E\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=3d950b335bd0ae49839290ad11ddeb92}{%
           family={\textbf{María\bibnamedelimb Díaz\bibnamedelimb de\bibnamedelimb León\bibnamedelimb Derby}},
           familyi={M\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim d\bibinitperiod\bibinitdelim L\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=add3b9ea3d30f278d36a3e7114e18112}{%
           family={Madero},
           familyi={M\bibinitperiod},
           given={Carolina\bibnamedelima Chávez},
           giveni={C\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=024a955d482a22ee534e6d9c49cdd43b}{%
           family={Tammaro},
           familyi={T\bibinitperiod},
           given={Daniele},
           giveni={D\bibinitperiod}}}%
        {{hash=a49ad9882a6aca63e54033ce26ace59d}{%
           family={Maio},
           familyi={M\bibinitperiod},
           given={Ernesto\bibnamedelima Di},
           giveni={E\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{4ebe89efa4dc669940f093a31db0cc61}
      \strng{fullhash}{4d65f44a02ebbad5ce5a9d48b78d3115}
      \strng{bibnamehash}{4d65f44a02ebbad5ce5a9d48b78d3115}
      \strng{authorbibnamehash}{4d65f44a02ebbad5ce5a9d48b78d3115}
      \strng{authornamehash}{4ebe89efa4dc669940f093a31db0cc61}
      \strng{authorfullhash}{4d65f44a02ebbad5ce5a9d48b78d3115}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{11}
      \field{number}{WO2022229721A1}
      \field{title}{Method for printing microlayers and multilayered nanostructures ordered by chaotic flows}
      \field{year}{2022}
      \true{nocite}
      \keyw{Patents}
    \endentry
    \entry{FOZOUNI2021323}{article}{}
      \name{author}{32}{}{%
        {{hash=9dabc6f9f455bf516c5f5de0a7b55ce1}{%
           family={Fozouni*},
           familyi={F\bibinitperiod},
           given={Parinaz},
           giveni={P\bibinitperiod}}}%
        {{hash=73f38f7a1ca00fc7ad851fe9376c29a6}{%
           family={Son*},
           familyi={S\bibinitperiod},
           given={Sungmin},
           giveni={S\bibinitperiod}}}%
        {{hash=d2eb1f1b5c128f3662e39c497284f26b}{%
           family={\textbf{María\bibnamedelimb Díaz\bibnamedelimb de\bibnamedelimb León\bibnamedelimb Derby*}},
           familyi={M\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim d\bibinitperiod\bibinitdelim L\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=7c11972ee4e64efd5ac26a7ca6f63b29}{%
           family={Knott},
           familyi={K\bibinitperiod},
           given={Gavin\bibnamedelima J.},
           giveni={G\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=5ee3fa6c09290ac27475276cdd7ee12a}{%
           family={Gray},
           familyi={G\bibinitperiod},
           given={Carley\bibnamedelima N.},
           giveni={C\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=29fd4276d4ccc5183f6e965c81235f91}{%
           family={D'Ambrosio},
           familyi={D\bibinitperiod},
           given={Michael\bibnamedelima V.},
           giveni={M\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=fb890126c739880473aba674f13e32e1}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Chunyu},
           giveni={C\bibinitperiod}}}%
        {{hash=410ef9c9e612c1ce12c2c118d0299e04}{%
           family={Switz},
           familyi={S\bibinitperiod},
           given={Neil\bibnamedelima A.},
           giveni={N\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=f39fcfbbed0f78f52b3f592a665f017b}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={G.\bibnamedelimi Renuka},
           giveni={G\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=b5e49d00d71f400e02836fa726343373}{%
           family={Stephens},
           familyi={S\bibinitperiod},
           given={Stephanie\bibnamedelima I.},
           giveni={S\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{hash=a89d8757d15d2e95f97c9b671b24e628}{%
           family={Boehm},
           familyi={B\bibinitperiod},
           given={Daniela},
           giveni={D\bibinitperiod}}}%
        {{hash=2954f34949bf5e8dc58916e0806b6fc9}{%
           family={Tsou},
           familyi={T\bibinitperiod},
           given={Chia-Lin},
           giveni={C\bibinithyphendelim L\bibinitperiod}}}%
        {{hash=635cf1a1e379449ccda2e87e75cc2c1e}{%
           family={Shu},
           familyi={S\bibinitperiod},
           given={Jeffrey},
           giveni={J\bibinitperiod}}}%
        {{hash=7b6ec919568f2f66b7d0190b4c6cdc63}{%
           family={Bhuiya},
           familyi={B\bibinitperiod},
           given={Abdul},
           giveni={A\bibinitperiod}}}%
        {{hash=4d79f606dacb8e5f16eb8bda18be2aad}{%
           family={Armstrong},
           familyi={A\bibinitperiod},
           given={Maxim},
           giveni={M\bibinitperiod}}}%
        {{hash=efe85695fd356f4165a2ce9fbaa322cb}{%
           family={Harris},
           familyi={H\bibinitperiod},
           given={Andrew\bibnamedelima R.},
           giveni={A\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=beaaf3b718fce48555d2ae4a71d0c976}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Pei-Yi},
           giveni={P\bibinithyphendelim Y\bibinitperiod}}}%
        {{hash=8151feaf3e1967fc097df0d56459cd81}{%
           family={Osterloh},
           familyi={O\bibinitperiod},
           given={Jeannette\bibnamedelima M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=5358de26636e1d5d382428926674f3da}{%
           family={Meyer-Franke},
           familyi={M\bibinithyphendelim F\bibinitperiod},
           given={Anke},
           giveni={A\bibinitperiod}}}%
        {{hash=72aa4aa9e14d319870a1f2abad38934c}{%
           family={Joehnk},
           familyi={J\bibinitperiod},
           given={Bastian},
           giveni={B\bibinitperiod}}}%
        {{hash=b60b0eb7f4530114884bba424efb3b81}{%
           family={Walcott},
           familyi={W\bibinitperiod},
           given={Keith},
           giveni={K\bibinitperiod}}}%
        {{hash=0f6ce2b3fa2671855004f95761ccb922}{%
           family={Sil},
           familyi={S\bibinitperiod},
           given={Anita},
           giveni={A\bibinitperiod}}}%
        {{hash=14a56f48f737a713ee91a453bbf67aee}{%
           family={Langelier},
           familyi={L\bibinitperiod},
           given={Charles},
           giveni={C\bibinitperiod}}}%
        {{hash=573db53178a22a988a72b86ddd344886}{%
           family={Pollard},
           familyi={P\bibinitperiod},
           given={Katherine\bibnamedelima S.},
           giveni={K\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=d81607ee952d4184aa3adde7731a3850}{%
           family={Crawford},
           familyi={C\bibinitperiod},
           given={Emily\bibnamedelima D.},
           giveni={E\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=cb944bca49246692932349f68f716980}{%
           family={Puschnik},
           familyi={P\bibinitperiod},
           given={Andreas\bibnamedelima S.},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=ffff0dcf0776a29fa1b423a984111081}{%
           family={Phelps},
           familyi={P\bibinitperiod},
           given={Maira},
           giveni={M\bibinitperiod}}}%
        {{hash=b4b04244a46595af6c38d655c7e9aa67}{%
           family={Kistler},
           familyi={K\bibinitperiod},
           given={Amy},
           giveni={A\bibinitperiod}}}%
        {{hash=a069cdd92b1cf1e859b28364ced23e56}{%
           family={DeRisi},
           familyi={D\bibinitperiod},
           given={Joseph\bibnamedelima L.},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=db6ee88c2505c20e204e8ea38dc1a7ed}{%
           family={Doudna},
           familyi={D\bibinitperiod},
           given={Jennifer\bibnamedelima A.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=7bd0a9d3994da4fc62bdc1d6d63c251b}{%
           family={Fletcher},
           familyi={F\bibinitperiod},
           given={Daniel\bibnamedelima A.},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=1b4b53b86d71099848e11f821d72f024}{%
           family={Ott},
           familyi={O\bibinitperiod},
           given={Melanie},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{871ec01fe5034c2d5a58e99c9922a727}
      \strng{fullhash}{187944d2fe215c4f6b028ac0af9f44ee}
      \strng{bibnamehash}{3a4e25639a65af359e62c4b777171fd3}
      \strng{authorbibnamehash}{3a4e25639a65af359e62c4b777171fd3}
      \strng{authornamehash}{871ec01fe5034c2d5a58e99c9922a727}
      \strng{authorfullhash}{187944d2fe215c4f6b028ac0af9f44ee}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0092-8674}
      \field{journaltitle}{Cell}
      \field{number}{2}
      \field{title}{Amplification-free detection of SARS-CoV-2 with CRISPR-Cas13a and mobile phone microscopy}
      \field{volume}{184}
      \field{year}{2021}
      \true{nocite}
      \field{pages}{323\bibrangedash 333.e9}
      \range{pages}{-1}
      \verb{doi}
      \verb https://doi.org/10.1016/j.cell.2020.12.001
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0092867420316238
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0092867420316238
      \endverb
      \keyw{Publications}
    \endentry
    \entry{Liu2021}{article}{}
      \name{author}{49}{}{%
        {{hash=510a38d8823060728a6a3255bed6aaad}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Tina\bibnamedelima Y.},
           giveni={T\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
        {{hash=7c11972ee4e64efd5ac26a7ca6f63b29}{%
           family={Knott},
           familyi={K\bibinitperiod},
           given={Gavin\bibnamedelima J.},
           giveni={G\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=9baac024b65801275bb460e019a44f28}{%
           family={Smock},
           familyi={S\bibinitperiod},
           given={Dylan\bibnamedelimb C.\bibnamedelimi J.},
           giveni={D\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=d044631f3f9582c1e40e11481a6d06e9}{%
           family={Desmarais},
           familyi={D\bibinitperiod},
           given={John\bibnamedelima J.},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=12b9921a532da85615e2a4f9be282d33}{%
           family={Son},
           familyi={S\bibinitperiod},
           given={Sungmin},
           giveni={S\bibinitperiod}}}%
        {{hash=7b6ec919568f2f66b7d0190b4c6cdc63}{%
           family={Bhuiya},
           familyi={B\bibinitperiod},
           given={Abdul},
           giveni={A\bibinitperiod}}}%
        {{hash=b273f82a17c53219a831c9670fcfc2e1}{%
           family={Jakhanwal},
           familyi={J\bibinitperiod},
           given={Shrutee},
           giveni={S\bibinitperiod}}}%
        {{hash=7fa9d619629dbfb3f2828b1f4b679661}{%
           family={Prywes},
           familyi={P\bibinitperiod},
           given={Noam},
           giveni={N\bibinitperiod}}}%
        {{hash=2d60cdda3c2e96fa2cf5c00bdb1b3d3a}{%
           family={Agrawal},
           familyi={A\bibinitperiod},
           given={Shreeya},
           giveni={S\bibinitperiod}}}%
        {{hash=3d950b335bd0ae49839290ad11ddeb92}{%
           family={\textbf{María\bibnamedelimb Díaz\bibnamedelimb de\bibnamedelimb León\bibnamedelimb Derby}},
           familyi={M\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim d\bibinitperiod\bibinitdelim L\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=410ef9c9e612c1ce12c2c118d0299e04}{%
           family={Switz},
           familyi={S\bibinitperiod},
           given={Neil\bibnamedelima A.},
           giveni={N\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=4d79f606dacb8e5f16eb8bda18be2aad}{%
           family={Armstrong},
           familyi={A\bibinitperiod},
           given={Maxim},
           giveni={M\bibinitperiod}}}%
        {{hash=efe85695fd356f4165a2ce9fbaa322cb}{%
           family={Harris},
           familyi={H\bibinitperiod},
           given={Andrew\bibnamedelima R.},
           giveni={A\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=35d28cbcd85bd32f7c0c9ec78c206fbd}{%
           family={Charles},
           familyi={C\bibinitperiod},
           given={Emeric\bibnamedelima J.},
           giveni={E\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=2e3640f2eefa6793e8b2bf953451f7c6}{%
           family={Thornton},
           familyi={T\bibinitperiod},
           given={Brittney\bibnamedelima W.},
           giveni={B\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=f8354394a87548f9b1874db5ab99dc51}{%
           family={Fozouni},
           familyi={F\bibinitperiod},
           given={Parinaz},
           giveni={P\bibinitperiod}}}%
        {{hash=635cf1a1e379449ccda2e87e75cc2c1e}{%
           family={Shu},
           familyi={S\bibinitperiod},
           given={Jeffrey},
           giveni={J\bibinitperiod}}}%
        {{hash=b5e49d00d71f400e02836fa726343373}{%
           family={Stephens},
           familyi={S\bibinitperiod},
           given={Stephanie\bibnamedelima I.},
           giveni={S\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{hash=f39fcfbbed0f78f52b3f592a665f017b}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={G.\bibnamedelimi Renuka},
           giveni={G\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=fb890126c739880473aba674f13e32e1}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Chunyu},
           giveni={C\bibinitperiod}}}%
        {{hash=3befba8a912b9392903b31b11fe4ef9c}{%
           family={Mok},
           familyi={M\bibinitperiod},
           given={Amanda},
           giveni={A\bibinitperiod}}}%
        {{hash=1261103392fbb79c972fd644b43a991b}{%
           family={Iavarone},
           familyi={I\bibinitperiod},
           given={Anthony\bibnamedelima T.},
           giveni={A\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=a21a4a6cbecf5a32e09c530b9aa7a621}{%
           family={Escajeda},
           familyi={E\bibinitperiod},
           given={Arturo\bibnamedelima M.},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=aa2205e3e29e2bd5cdf68809afc1ce55}{%
           family={McIntosh},
           familyi={M\bibinitperiod},
           given={Roger},
           giveni={R\bibinitperiod}}}%
        {{hash=47790e1b5b8f75d3b39c586f03566f97}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Shineui},
           giveni={S\bibinitperiod}}}%
        {{hash=b9796607c2744bd4141230f2cf7b6f72}{%
           family={Dugan},
           familyi={D\bibinitperiod},
           given={Eli\bibnamedelima J.},
           giveni={E\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=940bf6f957d617a778e4dbc5624410ad}{%
           family={Hamilton},
           familyi={H\bibinitperiod},
           given={Jennifer\bibnamedelima R.},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=1cf35ea4a5b394405350f79b05beadf9}{%
           family={Lin-Shiao},
           familyi={L\bibinithyphendelim S\bibinitperiod},
           given={Enrique},
           giveni={E\bibinitperiod}}}%
        {{hash=fbd6df1ade270ffc6eb78e1a06f7e630}{%
           family={Stahl},
           familyi={S\bibinitperiod},
           given={Elizabeth\bibnamedelima C.},
           giveni={E\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=a6e9e1597c09d2d0bf4353efbfa92707}{%
           family={Tsuchida},
           familyi={T\bibinitperiod},
           given={Connor\bibnamedelima A.},
           giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=d9bd54f84bc29a1ce2a40f0a4143f116}{%
           family={Moehle},
           familyi={M\bibinitperiod},
           given={Erica\bibnamedelima A.},
           giveni={E\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=c41f1447654196645b2baf5a0eb76d12}{%
           family={Giannikopoulos},
           familyi={G\bibinitperiod},
           given={Petros},
           giveni={P\bibinitperiod}}}%
        {{hash=6929937cfde24356a9cbe536f4fa919f}{%
           family={McElroy},
           familyi={M\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod}}}%
        {{hash=12284a9e13281064dd1fbca0b117cc84}{%
           family={McDevitt},
           familyi={M\bibinitperiod},
           given={Shana},
           giveni={S\bibinitperiod}}}%
        {{hash=951f2ada99b64e5588ac1900ad231b56}{%
           family={Zur},
           familyi={Z\bibinitperiod},
           given={Arielle},
           giveni={A\bibinitperiod}}}%
        {{hash=c6acd1513575f4aa55f9c4384f015aeb}{%
           family={Sylvain},
           familyi={S\bibinitperiod},
           given={Iman},
           giveni={I\bibinitperiod}}}%
        {{hash=e362784a560cd6f6ae74e5b7704c7ab3}{%
           family={Ciling},
           familyi={C\bibinitperiod},
           given={Alison},
           giveni={A\bibinitperiod}}}%
        {{hash=6f1468859485ecc7b451b3cfcec897f1}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Madeleine},
           giveni={M\bibinitperiod}}}%
        {{hash=6b60ffc4e44472d873b2d2dd86be38cf}{%
           family={Williams},
           familyi={W\bibinitperiod},
           given={Clara},
           giveni={C\bibinitperiod}}}%
        {{hash=7a1698bcda9f503387143395f793b8bb}{%
           family={Baldwin},
           familyi={B\bibinitperiod},
           given={Alisha},
           giveni={A\bibinitperiod}}}%
        {{hash=573db53178a22a988a72b86ddd344886}{%
           family={Pollard},
           familyi={P\bibinitperiod},
           given={Katherine\bibnamedelima S.},
           giveni={K\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=d41db4bfae0a5746e9f430dd1cbc2c4f}{%
           family={Tan},
           familyi={T\bibinitperiod},
           given={Ming\bibnamedelima X.},
           giveni={M\bibinitperiod\bibinitdelim X\bibinitperiod}}}%
        {{hash=1b4b53b86d71099848e11f821d72f024}{%
           family={Ott},
           familyi={O\bibinitperiod},
           given={Melanie},
           giveni={M\bibinitperiod}}}%
        {{hash=7bd0a9d3994da4fc62bdc1d6d63c251b}{%
           family={Fletcher},
           familyi={F\bibinitperiod},
           given={Daniel\bibnamedelima A.},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=2bab18220f8ee7374207107439ad29aa}{%
           family={Lareau},
           familyi={L\bibinitperiod},
           given={Liana\bibnamedelima F.},
           giveni={L\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=f92bee55282b37c3aa0912c6f9c9077f}{%
           family={Hsu},
           familyi={H\bibinitperiod},
           given={Patrick\bibnamedelima D.},
           giveni={P\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=fb00fbabd4df9598bd7e24f23cf70c99}{%
           family={Savage},
           familyi={S\bibinitperiod},
           given={David\bibnamedelima F.},
           giveni={D\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=db6ee88c2505c20e204e8ea38dc1a7ed}{%
           family={Doudna},
           familyi={D\bibinitperiod},
           given={Jennifer\bibnamedelima A.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=d90beff4879ae5dcc6d49d3ef578ddda}{%
           family={Consortium},
           familyi={C\bibinitperiod},
           given={IGI\bibnamedelima Testing},
           giveni={I\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \strng{namehash}{21a0e9fc66a4d300d5e88c4d587f1d6e}
      \strng{fullhash}{ce740d4e8b22bf6ce7c1b21236e0e81a}
      \strng{bibnamehash}{10c3471a4c7fc7d42e9efd39efd60093}
      \strng{authorbibnamehash}{10c3471a4c7fc7d42e9efd39efd60093}
      \strng{authornamehash}{21a0e9fc66a4d300d5e88c4d587f1d6e}
      \strng{authorfullhash}{ce740d4e8b22bf6ce7c1b21236e0e81a}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1552-4469}
      \field{journaltitle}{Nature Chemical Biology}
      \field{month}{9}
      \field{number}{9}
      \field{title}{Accelerated RNA detection using tandem CRISPR nucleases}
      \field{volume}{17}
      \field{year}{2021}
      \true{nocite}
      \field{pages}{982\bibrangedash 988}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1038/s41589-021-00842-2
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1038/s41589-021-00842-2
      \endverb
      \verb{url}
      \verb https://doi.org/10.1038/s41589-021-00842-2
      \endverb
      \keyw{Publications}
    \endentry
    \entry{Chávez-Madero_2020}{article}{}
      \name{author}{20}{}{%
        {{hash=04a18d51e520f564fbba39ed41469f46}{%
           family={Chávez-Madero*},
           familyi={C\bibinithyphendelim M\bibinitperiod},
           given={Carolina},
           giveni={C\bibinitperiod}}}%
        {{hash=d2eb1f1b5c128f3662e39c497284f26b}{%
           family={\textbf{María\bibnamedelimb Díaz\bibnamedelimb de\bibnamedelimb León\bibnamedelimb Derby*}},
           familyi={M\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim d\bibinitperiod\bibinitdelim L\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=7109d13191991ff40167d15ea55e18cd}{%
           family={Samandari},
           familyi={S\bibinitperiod},
           given={Mohamadmahdi},
           giveni={M\bibinitperiod}}}%
        {{hash=98b9b8437003644d4dc4403ea613dfcb}{%
           family={Ceballos-González},
           familyi={C\bibinithyphendelim G\bibinitperiod},
           given={Carlos\bibnamedelima Fernando},
           giveni={C\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=6ab72b0eabee609336e9cb2a0e323541}{%
           family={Bolívar-Monsalve},
           familyi={B\bibinithyphendelim M\bibinitperiod},
           given={Edna\bibnamedelima Johana},
           giveni={E\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=d3f2bcf353a499afa6fc24627d4be56b}{%
           family={Mendoza-Buenrostro},
           familyi={M\bibinithyphendelim B\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
        {{hash=0359d74aa1d4646ca8aa6fac0edd15d9}{%
           family={Holmberg},
           familyi={H\bibinitperiod},
           given={Sunshine},
           giveni={S\bibinitperiod}}}%
        {{hash=1502bee47b5eb0561a49dc0bec65e51f}{%
           family={Garza-Flores},
           familyi={G\bibinithyphendelim F\bibinitperiod},
           given={Norma\bibnamedelima Alicia},
           giveni={N\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=19e3fa42c4a0a0039f44ed7feadcc56a}{%
           family={Almajhadi},
           familyi={A\bibinitperiod},
           given={Mohammad\bibnamedelima Ali},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=c1cb88024ccaa047199aa125d385318d}{%
           family={González-Gamboa},
           familyi={G\bibinithyphendelim G\bibinitperiod},
           given={Ivonne},
           giveni={I\bibinitperiod}}}%
        {{hash=c381f43bf4043c1f869c230c9383b04a}{%
           family={León},
           familyi={L\bibinitperiod},
           given={Juan\bibnamedelimb Felipe\bibnamedelima Yee-de},
           giveni={J\bibinitperiod\bibinitdelim F\bibinitperiod\bibinitdelim Y\bibinithyphendelim d\bibinitperiod}}}%
        {{hash=1720897ab7217fd051f3731ffb15dda9}{%
           family={Martínez-Chapa},
           familyi={M\bibinithyphendelim C\bibinitperiod},
           given={Sergio\bibnamedelima O.},
           giveni={S\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
        {{hash=1ec82108bd6cc9e302aebc82c571ab03}{%
           family={Rodríguez},
           familyi={R\bibinitperiod},
           given={Ciro\bibnamedelima A.},
           giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=7d5b8c4ec970a4aa24d10667f51f2881}{%
           family={Wickramasinghe},
           familyi={W\bibinitperiod},
           given={Hemantha\bibnamedelima Kumar},
           giveni={H\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=b65050cc804afc514c2f3686dc670c6c}{%
           family={Madou},
           familyi={M\bibinitperiod},
           given={Marc},
           giveni={M\bibinitperiod}}}%
        {{hash=c6c06400e73b70746f76798145f2ca4b}{%
           family={Dean},
           familyi={D\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=0d3a6cd099164ed640cb80f6c2113b10}{%
           family={Khademhosseini},
           familyi={K\bibinitperiod},
           given={Ali},
           giveni={A\bibinitperiod}}}%
        {{hash=d0d8a98bc1b7d2ea41ceb66bc96c3b78}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Yu\bibnamedelima Shrike},
           giveni={Y\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=11b6164529edd319945134d04d1cbbfd}{%
           family={Alvarez},
           familyi={A\bibinitperiod},
           given={Mario\bibnamedelima Moisés},
           giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=5e5271118ef5ae4336522b04637ca51d}{%
           family={Santiago},
           familyi={S\bibinitperiod},
           given={Grissel\bibnamedelima Trujillo-de},
           giveni={G\bibinitperiod\bibinitdelim T\bibinithyphendelim d\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IOP Publishing}%
      }
      \strng{namehash}{e0059f41db39059521882030204b728e}
      \strng{fullhash}{c0c230947e16dba77421f8403374d2f5}
      \strng{bibnamehash}{6bada4d33dd14c4a36c594ff3f544ca1}
      \strng{authorbibnamehash}{6bada4d33dd14c4a36c594ff3f544ca1}
      \strng{authornamehash}{e0059f41db39059521882030204b728e}
      \strng{authorfullhash}{c0c230947e16dba77421f8403374d2f5}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Biofabrication}
      \field{month}{6}
      \field{number}{3}
      \field{title}{Using chaotic advection for facile high-throughput fabrication of ordered multilayer micro- and nanostructures: continuous chaotic printing}
      \field{volume}{12}
      \field{year}{2020}
      \true{nocite}
      \field{pages}{035023}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1088/1758-5090/ab84cc
      \endverb
      \verb{urlraw}
      \verb https://dx.doi.org/10.1088/1758-5090/ab84cc
      \endverb
      \verb{url}
      \verb https://dx.doi.org/10.1088/1758-5090/ab84cc
      \endverb
      \keyw{Publications}
    \endentry
    \entry{C6LC00997B}{article}{}
      \name{author}{4}{}{%
        {{hash=d5a7668f7f8a1127e08211fec7b51372}{%
           family={Samiei},
           familyi={S\bibinitperiod},
           given={Ehsan},
           giveni={E\bibinitperiod}}}%
        {{hash=3d950b335bd0ae49839290ad11ddeb92}{%
           family={\textbf{María\bibnamedelimb Díaz\bibnamedelimb de\bibnamedelimb León\bibnamedelimb Derby}},
           familyi={M\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim d\bibinitperiod\bibinitdelim L\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=bd897580a11585797541da62f2c5d365}{%
           family={{Van den Berg}},
           familyi={V\bibinitperiod},
           given={André},
           giveni={A\bibinitperiod}}}%
        {{hash=781790c551147cb5a96e59bb34b959c1}{%
           family={Hoorfar},
           familyi={H\bibinitperiod},
           given={Mina},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The Royal Society of Chemistry}%
      }
      \strng{namehash}{7b24db8b34fe4b3634c1d0812d76fb7d}
      \strng{fullhash}{8ba350b84ed757d81c8121c1aea85f2f}
      \strng{bibnamehash}{8ba350b84ed757d81c8121c1aea85f2f}
      \strng{authorbibnamehash}{8ba350b84ed757d81c8121c1aea85f2f}
      \strng{authornamehash}{7b24db8b34fe4b3634c1d0812d76fb7d}
      \strng{authorfullhash}{8ba350b84ed757d81c8121c1aea85f2f}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{2}
      \field{journaltitle}{Lab Chip}
      \field{title}{An electrohydrodynamic technique for rapid mixing in stationary droplets on digital microfluidic platforms}
      \field{volume}{17}
      \field{year}{2017}
      \true{nocite}
      \field{pages}{227\bibrangedash 234}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1039/C6LC00997B
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1039/C6LC00997B
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1039/C6LC00997B
      \endverb
      \keyw{Publications}
    \endentry
    \entry{C6RA10412F}{article}{}
      \name{author}{10}{}{%
        {{hash=f35d13544e4890550c55294724458a2c}{%
           family={Nestor},
           familyi={N\bibinitperiod},
           given={B.\bibnamedelimi A.},
           giveni={B\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=b1e4795b5d66ef332f3f8356cdcea3e8}{%
           family={Samiei},
           familyi={S\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=4ebcffd6130dbecaaa9c822c690715b7}{%
           family={Samanipour},
           familyi={S\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=29941a55ce9570d3258751081c4834e7}{%
           family={Gupta},
           familyi={G\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=c3868564512afe18df47f142319b6151}{%
           family={Van\bibnamedelimb den\bibnamedelima Berg},
           familyi={V\bibinitperiod\bibinitdelim d\bibinitperiod\bibinitdelim B\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=3d950b335bd0ae49839290ad11ddeb92}{%
           family={\textbf{María\bibnamedelimb Díaz\bibnamedelimb de\bibnamedelimb León\bibnamedelimb Derby}},
           familyi={M\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim d\bibinitperiod\bibinitdelim L\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=cc4aadc875d7abdbaf96dfa4a83d8b77}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Z.},
           giveni={Z\bibinitperiod}}}%
        {{hash=34eec2d6c18e0fa014ac105a0760afee}{%
           family={Nejad},
           familyi={N\bibinitperiod},
           given={H.\bibnamedelimi Rezaei},
           giveni={H\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=e7560f6396b8c2d5dffd0bf67fa3e1da}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=af68d1d47bb05c4d050d7901c84e618e}{%
           family={Hoorfar},
           familyi={H\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The Royal Society of Chemistry}%
      }
      \strng{namehash}{8f675d575216f8fd1df9de5d67b5e83d}
      \strng{fullhash}{33181af1d61e29e8755b46701e44e45c}
      \strng{bibnamehash}{33181af1d61e29e8755b46701e44e45c}
      \strng{authorbibnamehash}{33181af1d61e29e8755b46701e44e45c}
      \strng{authornamehash}{8f675d575216f8fd1df9de5d67b5e83d}
      \strng{authorfullhash}{33181af1d61e29e8755b46701e44e45c}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{62}
      \field{journaltitle}{RSC Adv.}
      \field{title}{Digital microfluidic platform for dielectrophoretic patterning of cells encapsulated in hydrogel droplets}
      \field{volume}{6}
      \field{year}{2016}
      \true{nocite}
      \field{pages}{57409\bibrangedash 57416}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1039/C6RA10412F
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1039/C6RA10412F
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1039/C6RA10412F
      \endverb
      \keyw{Publications}
    \endentry
  \enddatalist
\endrefsection
\endinput

